{
  "application.js": "/packs-test/js/application-36c4068e943d8308f9ae.js",
  "application.js.map": "/packs-test/js/application-36c4068e943d8308f9ae.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-36c4068e943d8308f9ae.js"
      ],
      "js.map": [
        "/packs-test/js/application-36c4068e943d8308f9ae.js.map"
      ]
    },
    "imageform": {
      "js": [
        "/packs-test/js/imageform-bac4a6d235cbb62cd007.js"
      ],
      "js.map": [
        "/packs-test/js/imageform-bac4a6d235cbb62cd007.js.map"
      ]
    }
  },
  "imageform.js": "/packs-test/js/imageform-bac4a6d235cbb62cd007.js",
  "imageform.js.map": "/packs-test/js/imageform-bac4a6d235cbb62cd007.js.map"
}